<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Add physics colliders - bevy_ecs_tiled Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">bevy_ecs_tiled Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="add-physics-colliders"><a class="header" href="#add-physics-colliders">Add Physics Colliders</a></h1>
<p>Tiled allows you to add objects to your map—either directly on an object layer or attached to a tile.<br />
<code>bevy_ecs_tiled</code> can use these objects to automatically spawn physics colliders when loading the map.</p>
<p>Two physics engines are supported out of the box:</p>
<ul>
<li><a href="https://github.com/Jondolf/avian"><code>avian</code></a></li>
<li><a href="https://github.com/dimforge/bevy_rapier"><code>rapier</code></a></li>
</ul>
<p>Both are well-integrated and offer similar features in the context of <code>bevy_ecs_tiled</code>. You can use them as-is, customize their behavior, or implement your own backend.</p>
<hr />
<h2 id="creating-collider-objects-in-tiled"><a class="header" href="#creating-collider-objects-in-tiled">Creating Collider Objects in Tiled</a></h2>
<p>To spawn colliders, you need to define objects in your map:</p>
<ul>
<li><strong>Objects on an object layer:</strong><br />
These are the standard objects you place in Tiled on an object layer.</li>
<li><strong>Objects attached to a tile:</strong><br />
Edit your tileset and use Tiled's <a href="https://doc.mapeditor.org/en/stable/manual/editing-tilesets/#tile-collision-editor">built-in collision editor</a> to define collision shapes for tiles.</li>
</ul>
<p>Both types of objects are supported and will result in physics colliders being spawned in your game, based on their shapes.</p>
<hr />
<h2 id="automatically-spawning-colliders"><a class="header" href="#automatically-spawning-colliders">Automatically Spawning Colliders</a></h2>
<p>To automatically spawn colliders from Tiled objects, you need to:</p>
<ol>
<li><strong>Enable the appropriate feature in your <code>Cargo.toml</code>:</strong><br />
Either <code>avian</code> or <code>rapier</code>, depending on your backend choice.<br />
You can also enable only the <code>physics</code> feature and provide your own backend (see below).</li>
</ol>
<p><strong>Example: Using the Avian backend</strong></p>
<pre><code class="language-toml">[dependencies]
bevy = "0.16"
bevy_ecs_tiled = { version = "0.10", features = ["avian"] }
</code></pre>
<blockquote>
<p><strong>Note:</strong><br />
You may need to adjust <code>bevy</code> and <code>bevy_ecs_tiled</code> versions.</p>
</blockquote>
<ol start="2">
<li><strong>Add the <a href="https://docs.rs/bevy_ecs_tiled/latest/bevy_ecs_tiled/physics/struct.TiledPhysicsPlugin.html"><code>TiledPhysicsPlugin&lt;T&gt;</code></a></strong><br />
with the <a href="https://docs.rs/bevy_ecs_tiled/latest/bevy_ecs_tiled/physics/backend/trait.TiledPhysicsBackend.html"><code>TiledPhysicsBackend</code></a> of your choice.</li>
</ol>
<p><strong>Example: Using the Avian backend</strong></p>
<pre><pre class="playground"><code class="language-rust no_run">use bevy::prelude::*;
use avian2d::prelude::*;
use bevy_ecs_tiled::prelude::*;

// You must enable the 'avian' feature for bevy_ecs_tiled

fn main() {
    App::new()
        // Load bevy_ecs_tiled main plugin
        .add_plugins(TiledPlugin::default())
        // Load bevy_ecs_tiled physics plugin (select Avian backend)
        .add_plugins(TiledPhysicsPlugin::&lt;TiledPhysicsAvianBackend&gt;::default())
        // Load Avian main plugin
        .add_plugins(PhysicsPlugins::default().with_length_unit(100.0))
        // Add your systems and run the app!
        .add_systems(Startup, startup)
        .run();
}

fn startup(mut commands: Commands, asset_server: Res&lt;AssetServer&gt;) {
    commands.spawn(Camera2d);
    commands.spawn(TiledMap(asset_server.load("map.tmx")));
}</code></pre></pre>
<p>Colliders will be spawned for every object or tiles colliders in your map automatically.</p>
<p>We provide two <a href="https://docs.rs/bevy_ecs_tiled/latest/bevy_ecs_tiled/physics/backend/trait.TiledPhysicsBackend.html"><code>TiledPhysicsBackend</code></a> that can be used out of the box:</p>
<ul>
<li><a href="https://docs.rs/bevy_ecs_tiled/latest/bevy_ecs_tiled/physics/backend/avian/enum.TiledPhysicsAvianBackend.html"><code>TiledPhysicsAvianBackend</code></a>: for the Avian 2D physics engine</li>
<li><a href="https://docs.rs/bevy_ecs_tiled/latest/bevy_ecs_tiled/physics/backend/rapier/enum.TiledPhysicsRapierBackend.html"><code>TiledPhysicsRapierBackend</code></a>: for the Rapier 2D physics engine</li>
</ul>
<blockquote>
<p><strong>Note:</strong><br />
You can actually use several physics backends at the same time if you register the <a href="https://docs.rs/bevy_ecs_tiled/latest/bevy_ecs_tiled/physics/struct.TiledPhysicsPlugin.html"><code>TiledPhysicsPlugin&lt;T&gt;</code></a> plugin multiple times, but with different <a href="https://docs.rs/bevy_ecs_tiled/latest/bevy_ecs_tiled/physics/backend/trait.TiledPhysicsBackend.html"><code>TiledPhysicsBackend</code></a>.</p>
</blockquote>
<hr />
<h2 id="filtering-which-objects-get-colliders"><a class="header" href="#filtering-which-objects-get-colliders">Filtering Which Objects Get Colliders</a></h2>
<p>By default, colliders are spawned for <strong>all</strong> objects (regular objects and tile colliders).<br />
If you want more control, use the <a href="https://docs.rs/bevy_ecs_tiled/latest/bevy_ecs_tiled/physics/settings/struct.TiledPhysicsSettings.html"><code>TiledPhysicsSettings</code></a> component.</p>
<p>This component lets you filter which objects/layers should have colliders, based on their names.</p>
<p><strong>Example: Only spawn colliders for certain objects/layers</strong></p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use bevy::prelude::*;
use avian2d::prelude::*;
use bevy_ecs_tiled::prelude::*;

fn startup(mut commands: Commands, asset_server: Res&lt;AssetServer&gt;) {
    commands.spawn(Camera2d);
    commands.spawn((
        TiledMap(asset_server.load("finite.tmx")),
        // Restrict colliders to:
        // - objects named 'hitbox' or 'collision'
        // - tile colliders in a layer named 'collision'
        TiledPhysicsSettings::&lt;TiledPhysicsAvianBackend&gt; {
            objects_filter: TiledFilter::Names(vec!["hitbox".into(), "collision".into()]),
            tiles_layer_filter: TiledFilter::Names(vec!["collision".into()]),
            ..default()
        },
    ));
}
<span class="boring">}</span></code></pre></pre>
<hr />
<h2 id="colliders-aggregation"><a class="header" href="#colliders-aggregation">Colliders Aggregation</a></h2>
<p>Tiled uses simple shapes (rectangles, ellipses, polygons) to define colliders.<br />
To reduce the number of physics colliders and improve performance, <code>bevy_ecs_tiled</code> tries to merge these simple shape colliders into a single complex one whenever possible.</p>
<ul>
<li><strong>Tiles:</strong> Merging is actually performed at the tilemap level.<br />
Eventhough you can use several shapes to define a tile's collider, these shape will be merged into a single collider and all tile colliders for a given tilemap will also be merged together.<br />
The collider entity is spawned at the tilemap level.</li>
<li><strong>Regular objects:</strong> If an object references a tile, it will inherit that tile's collider and if the tile has several shapes, they will be merged.<br />
The collider entity is spawned at the object level and each object always gets its own collider.</li>
</ul>
<blockquote>
<p><strong>Note:</strong><br />
Both <a href="https://docs.rs/bevy_ecs_tiled/latest/bevy_ecs_tiled/physics/backend/avian/enum.TiledPhysicsAvianBackend.html"><code>TiledPhysicsAvianBackend</code></a> and <a href="https://docs.rs/bevy_ecs_tiled/latest/bevy_ecs_tiled/physics/backend/rapier/enum.TiledPhysicsRapierBackend.html"><code>TiledPhysicsRapierBackend</code></a> provide several strategies to aggregate colliders. You can see their respective documentation for more information.</p>
</blockquote>
<hr />
<h2 id="custom-physics-backends"><a class="header" href="#custom-physics-backends">Custom Physics Backends</a></h2>
<p>For advanced use cases, you can implement your own physics backend.<br />
Just create a struct that implements the <a href="https://docs.rs/bevy_ecs_tiled/latest/bevy_ecs_tiled/physics/backend/trait.TiledPhysicsBackend.html"><code>TiledPhysicsBackend</code></a> trait (i.e., provide a <code>spawn_colliders</code> function), and use it when registering the <code>TiledPhysicsPlugin&lt;T&gt;</code> plugin.</p>
<p>See <a href="https://github.com/adrien-bon/bevy_ecs_tiled/blob/main/examples/physics_custom_backend.rs">this example</a> for more information.</p>
<hr />
<h2 id="physics-events"><a class="header" href="#physics-events">Physics Events</a></h2>
<p>When a collider entity is spawned, a <a href="https://docs.rs/bevy_ecs_tiled/latest/bevy_ecs_tiled/physics/collider/struct.ColliderCreated.html"><code>TiledEvent&lt;ColliderCreated&gt;</code></a> event is sent.
It contains information about the origin of the collider.</p>
<p>This can be useful to add custom components to your colliders.<br />
For instance, with Avian:</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use bevy::prelude::*;
use avian2d::prelude::*;
use bevy_ecs_tiled::prelude::*;

fn startup(mut commands: Commands, asset_server: Res&lt;AssetServer&gt;) {
    commands.spawn(Camera2d);
    commands
        .spawn(TiledMap(asset_server.load("map.tmx")))
        .observe(|collider_created: On&lt;TiledEvent&lt;ColliderCreated&gt;&gt;, mut commands: Commands| {
            // Filter collider created from Tiled objects
            if collider_created.event().event.source == TiledCollider::Object {
                // Add a RigidBody::Static to the collider entity
                commands
                    .entity(collider_created.event().origin)
                    .insert(RigidBody::Static);
            }
        });
}
<span class="boring">}</span></code></pre></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guides/spawn_reload.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../guides/properties.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guides/spawn_reload.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../guides/properties.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
