{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        ".",
        "../demo_platformer"
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": ":variant",
                    "propertyType": "bevy_time::timer::TimerMode:::Variant",
                    "type": "string",
                    "value": "Once"
                }
            ],
            "name": "bevy_time::timer::TimerMode",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "id": 2,
            "name": "bevy_time::timer::TimerMode:::Variant",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Once",
                "Repeating"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": ":variant",
                    "propertyType": "demo_platformer::animation::AnimationState:::Variant",
                    "type": "string",
                    "value": "Unknown"
                }
            ],
            "name": "demo_platformer::animation::AnimationState",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "id": 4,
            "name": "demo_platformer::animation::AnimationState:::Variant",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Unknown",
                "Idling",
                "Walking"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 5,
            "members": [
            ],
            "name": "demo_platformer::enemy::Enemy",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "0",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "demo_platformer::patrol::PatrolProgress",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 7,
            "members": [
                {
                    "name": "0",
                    "type": "object",
                    "value": 0
                }
            ],
            "name": "demo_platformer::patrol::PatrolRoute",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 8,
            "members": [
                {
                    "name": "0",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "demo_platformer::patrol::RequestedDestination",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 9,
            "members": [
            ],
            "name": "demo_platformer::player::Player",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 10,
            "members": [
            ],
            "name": "demo_platformer::player::PlayerSpawnPoint",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 11,
            "members": [
            ],
            "name": "demo_platformer::trigger::TriggerActor",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 12,
            "members": [
                {
                    "name": ":variant",
                    "propertyType": "demo_platformer::trigger::TriggerZone:::Variant",
                    "type": "string",
                    "value": "Unknown"
                },
                {
                    "name": "Damage",
                    "propertyType": "demo_platformer::trigger::TriggerZone::Damage",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "Teleport",
                    "propertyType": "demo_platformer::trigger::TriggerZone::Teleport",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "demo_platformer::trigger::TriggerZone",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "id": 13,
            "name": "demo_platformer::trigger::TriggerZone:::Variant",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Unknown",
                "Kill",
                "Damage",
                "Teleport"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 14,
            "members": [
                {
                    "name": "0",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "demo_platformer::trigger::TriggerZone::Damage",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 15,
            "members": [
                {
                    "name": "0",
                    "type": "object",
                    "value": 0
                }
            ],
            "name": "demo_platformer::trigger::TriggerZone::Teleport",
            "type": "class",
            "useAs": [
                "property"
            ]
        }
    ]
}
