{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 17,
            "members": [
                {
                    "name": "0",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "bevy_ecs::name::Name",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 18,
            "members": [
                {
                    "name": "0",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "bevy_sprite::text2d::Text2d",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 19,
            "members": [
                {
                    "name": "0",
                    "type": "color",
                    "value": "#ffffffff"
                }
            ],
            "name": "bevy_color::color::Color",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 20,
            "members": [
                {
                    "name": "0",
                    "type": "color",
                    "value": "#ffffffff"
                }
            ],
            "name": "bevy_text::text::TextColor",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "id": 21,
            "name": "properties_basic::BiomeType:::Variant",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Plain",
                "Desert",
                "Forest",
                "Mountain",
                "Water",
                "Unknown"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 22,
            "members": [
                {
                    "name": ":variant",
                    "propertyType": "properties_basic::BiomeType:::Variant",
                    "type": "string",
                    "value": "Unknown"
                }
            ],
            "name": "properties_basic::BiomeType",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 23,
            "members": [
                {
                    "name": "list",
                    "type": "list",
                    "value": [
                        {
                            "type": "class",
                            "value": {
                            }
                        }
                    ]
                }
            ],
            "name": "alloc::vec::Vec<properties_basic::BiomeType>",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 24,
            "members": [
                {
                    "name": "block_line_of_sight",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "move_cost",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "types",
                    "propertyType": "alloc::vec::Vec<properties_basic::BiomeType>",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "properties_basic::Biome",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "id": 25,
            "name": "properties_basic::Resource:::Variant",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Wheat",
                "Strawberry",
                "Wood",
                "Copper",
                "Gold",
                "Unknown"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 26,
            "members": [
                {
                    "name": ":variant",
                    "propertyType": "properties_basic::Resource:::Variant",
                    "type": "string",
                    "value": "Unknown"
                }
            ],
            "name": "properties_basic::Resource",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "id": 27,
            "name": "core::option::Option<bevy_ecs::entity::Entity>:::Variant",
            "storageType": "string",
            "type": "enum",
            "values": [
                "None",
                "Some"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 28,
            "members": [
                {
                    "name": "0",
                    "type": "object",
                    "value": 0
                }
            ],
            "name": "core::option::Option<bevy_ecs::entity::Entity>::Some",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 29,
            "members": [
                {
                    "name": ":variant",
                    "propertyType": "core::option::Option<bevy_ecs::entity::Entity>:::Variant",
                    "type": "string",
                    "value": "None"
                },
                {
                    "name": "Some",
                    "propertyType": "core::option::Option<bevy_ecs::entity::Entity>::Some",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "core::option::Option<bevy_ecs::entity::Entity>",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "id": 30,
            "name": "properties_basic::SpawnPoint:::Variant",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Player",
                "Enemy",
                "Friendly",
                "Unknown"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 31,
            "members": [
                {
                    "name": "color",
                    "type": "color",
                    "value": ""
                },
                {
                    "name": "id",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "other_obj",
                    "type": "object",
                    "value": 0
                }
            ],
            "name": "properties_basic::SpawnPoint::Player",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 32,
            "members": [
                {
                    "name": "0",
                    "type": "color",
                    "value": ""
                }
            ],
            "name": "properties_basic::SpawnPoint::Enemy",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 33,
            "members": [
                {
                    "name": ":variant",
                    "propertyType": "properties_basic::SpawnPoint:::Variant",
                    "type": "string",
                    "value": "Unknown"
                },
                {
                    "name": "Enemy",
                    "propertyType": "properties_basic::SpawnPoint::Enemy",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "Player",
                    "propertyType": "properties_basic::SpawnPoint::Player",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "properties_basic::SpawnPoint",
            "type": "class",
            "useAs": [
                "property"
            ]
        }
    ]
}
